.cards {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  column-gap: 17px;
  grid-template-rows: 53%;

  .card_users {
    width: 170px;
    height: 210px;
    background: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0px 4px 8px #d2d6ee;

    img {
      width: 61px;
      height: 61px;
      border-radius: 50%;
    }

    .user_name {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      color: #152766;
      padding-top: 0;
      line-height: 0;
    }

    .user_proffession {
      width: 42%;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      text-align: center;
      background: rgba(132, 149, 209, 0.2);
      border-radius: 20px;
      color: #152766;
      padding: 4px 6px;
      margin-bottom: 0.9rem;
    }

    .board_tasks {
      width: 168px;
      background: #f7f7f7;
      border-radius: 2px;
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 0.2rem;

      .boards,
      .tasks {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #152766;
      }

      .board_number,
      .task_number {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        color: #152766;
      }
    }

    .overdue {
      font-style: normal;
      font-weight: bold;
      font-size: 11px;
      color: #e83882;
      margin-top: 0.7rem;
    }
  }
}

@media screen and (max-width: 815px) {
  .cards {
    display: grid;
    grid-template-columns: 200px 200px !important;
    grid-template-rows: 25% !important;
    row-gap: 10px !important;
  }
}

@media (max-width: 968px) {
  body {
    overflow-x: scroll;
  }
  .cards {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 33%;
    row-gap: 10px;
  }
}
